<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>

    <!-- CSS only -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        #navbar ul>li:hover {
            background-color: lightblue;
        }

        #navbar div>a:hover {
            background-color: lightblue;
        }

        #title {
            font-family: 'Roboto Mono', monospace;
            font-size: 10pt;
        }

        .navbar {
            background-color: #666666;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        body {
            padding-top: 110px;
            background-color: #F2F2F2;
        }

        .card-header img {
            align-items: center;
            position: relative;
            margin-left: 0%;
            margin-top: 0%;
            float: right;
            width: 6%; 
        }

        .card-title {
            text-align: center;
            color: blue;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Roboto Mono', monospace;
        }

        .myImage {
            padding: 10px;
            box-shadow: 5px 5px 10px;
            border-radius: 5px black;
            border: 5px solid #eee;
            margin: 2%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!--Header Section-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" id="navbar">
            <a class="navbar-brand text-info" style="font-size: larger" id="title" href="blog.html">
                <img src="Images/logo.jpg" class="img-fluid rounded-circle" style="max-width: 30%">Travelling Life
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="destination.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown">
                            Destinations
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="destination.html"
                                style="border-bottom: dotted grey; border-width: thin;">View Destinations</a>
                            <a class="dropdown-item" href="africa.html">Africa</a>
                            <a class="dropdown-item" href="america.html">N/C/S America<span
                                class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="asia.html">Asia</a>
                            <a class="dropdown-item" href="europe.html">Europe</a>
                            <a class="dropdown-item" href="middleeast.html">Middle East</a>
                            <a class="dropdown-item" href="oceania.html">Oceania</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photography.html">Photography</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search this site"
                        aria-label="Search">
                    <button class="btn btn-outline-primary fa fa-search my-2 my-sm-0" type="submit"> Search</button>
                </form>
                <div class="nav-item float-right">
                    <a class="nav-link" href="login.html">Log In</a>
                </div>
            </div>
        </div>
    </nav>

      
    <!--Blog Posts-->
    <div class="container mb-3">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" style="font-size: large;">
                        Things to Do in the United States
                    </a>
                    <img alt="Profile Picture" class="rounded-circle" src="Images/asia/india_person.jpg" />
                    <i class="float-right" style="padding-right: 1%; padding-top: 1%;">Written by: Abhishek Sharma (its_abhishek)<br>Updated: 27th July 2018 at 21:56</i>
                </div>
            
                <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <p>Most people just come here for a short vacation and to visit one or two cities. The United States is a country that demands more time. There are lots of national parks, a diverse geography, culture, music, and great regional food. Rent a car and drive around. Take some cross-country tours. While the coastal cities are mind-blowing, the U.S. really reveals itself in the middle. I’ve done many road trips across the United States and I can tell you that this country is amazing, diverse, friendly, and inexpensive.</p>
                        <p>Take a Tour: You can find all sorts of amazing walking tours, bike tours, and food tours all around the country. They’re a great way to get an in-depth look at the city you’re in with the help of an expert local guide.</p>
                        <br>
                        <p style="font-weight: bold;">Cities</p>
                        <img class="myImage" src="Images/america/empirestate.jpg" style="float: right; margin-top: 0%;">
                        <p>New York City: The city that never sleeps is one of the most amazing cities in the world. There’s nothing you can’t do or see here. From amazing museums and art galleries to theater to restaurants to Central Park, everything about New York is amazing. It’s big, crowded, and fast-paced but also full of little neighborhood shops and character.</p>
                        <p>Austin: The warm weather, the lively honky-tonks and live music, funky house bars on Rainey Street, amazing hiking and biking trails, and tons of outdoor activities – Austin has it all. It’s one of the best cities in the US with a combination of nature, city, and great food.</p>
                        <p>Washinton DC: America’s capital is where you’ll find all the museums and institutions you’d ever want to see in order to get a glimpse into the history and politics of America. It’s a very international city too given the large number of international embassy workers in the area.</p>
                        <br>
                        <p style="font-weight: bold;">National parks</p>
                        <p>USA has many national parks. These parks highlight the best of the American wilderness. Yellowstone, Yosemite, Glacier, the Smokey Mountains, Rocky Mountain Park, the Badlands, etc. Make sure you visit as many national parks as you can to get a sense of the grand and diverse landscape that is the United States.</p>
                        <p>Glacier National Park: Gorgeous snow-topped mountains rising high into the sky; a beautiful, still lake in which to admire those mountains and large glaciers; and hiking trails galore. It was the most mind-blowing place I saw on my trip, and I can understand why everyone raves about it.</p>
                        <p>Along the Pacific Coast is Redwood National Park, a large expanse of giant redwood trees filled with picnic areas, places to camp, and miles upon miles of hiking trails. Trails range from easy to strenuous, and there are many loops that head out to nearby beaches. It’s utterly beautiful, awe-inspiring, and humbling in every way.</p>
                        <br>
                        <img class="myImage" src="Images/america/grandcanyon.jpg" style="float: right; width: 25%; margin-top: -4%;">
                        <p style="font-weight: bold;">Grand Canyon</p>
                        <p>Words can’t accurately describe how great the Grand Canyon is. Make sure you hike down the bottom. Most people just look out at the canyon but its vast size and beauty is best appreciated with a hike down to the Colorado river.</p>
                        <br>
                        <p style="font-weight: bold;">Pacific Coastal Drive</p>
                        <p>The drive up the Pacific Coast is considered one of the most scenic in the world. It’s incredible: sheer cliffs, forests descending to the shoreline, miles of beaches, and giant redwoods. Be prepared to make slow progress as you’ll be pulling over frequently to stop, hike, and admire the view. I especially liked Bandon and Coos Bay, Oregon and Mendocino, California.
                        <br><br>
                        <img class="myImage" src="Images/america/rushmore.jpg" style="float: right; width: 20%; margin-top: -2%;">
                        <p style="font-weight: bold;">Mt. Rushmore</p>
                        <p>Visit this historic monument in South Dakota. It’s a lot smaller than you think it would be, but it makes a good stop off while driving and the surrounding mountains and parks make for good hiking opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--Footer-->
<footer>
    <div class="container">
        <div class="row mt-2 word-wrap" style="background-color: #3399FF; padding: 1%; align-items: center;"
            id="newsletter">
            <div class="col-md-3 text-center">
                <h5 style="word-wrap: break-word; font-weight: bold; color: white">SUBSCRIBE
                    FOR LATEST NEWS:</h5>
            </div>
            <div class="col-md-3 mt-2 mb-2">
                <div class="input-group">
                    <input type="text" class="form-control" name="txtFName" placeholder="First Name" />
                </div>
            </div>
            <div class="col-md-4 mt-2 mb-2">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="email" class="form-control" name="email" placeholder="Email" />
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger my-2 my-sm-0" style="font-weight: bold" type="submit">Email
                    me</button>
            </div>
        </div>
        <div class="row py-2" style="background-color: lightcyan;">
            <div class="col-md-4">
                <a class="footer-logo" href="#about">About Me</a>
                <p>Hi, I'm Forum! I love to share my journey around the world. Join me as I explore and share my
                    experiences with you!</p>
                <p>Feel free to add posts about your adventures for others to read and enjoy!</p>
            </div>
            <div class="col-md-4">
                <h5 style="border-bottom: dotted grey; border-width: thin;">Useful Links</h5>
                <ul>
                    <li><a href="blog.html">Home</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="TandC.html">Terms & Conditions</a></li>
                    <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 style="border-bottom: dotted grey; border-width: thin;">Search</h5>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search this site"
                        aria-label="Search">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                </form>
                <!--Socials-->
                <h5 style="border-bottom: dotted grey; border-width: thin;" class="mt-4">Social Media</h5>
                <div class="row text-center">
                    <div class="col-3">
                        <a class="social-link py-4 w-100 text-primary" href="https://www.facebook.com">
                            <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-3">
                        <a class="social-link py-4 w-100 text-info" href="https://www.twitter.com">
                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-3">
                        <a class="social-link py-4 w-100 text-danger" href="https://www.youtube.com">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-3">
                        <a class="social-link py-4 w-100 text-dark" href="https://www.instagram.com">
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-100 text-center">
                <hr>
                <p>Made by Forum Desai &copy; 2020. All rights reserved.</p>
            </div>
        </div>
</footer>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>